form {
  h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
  }
  
  & .profile {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 23px;
    row-gap: 10px;
    
    & p {
      margin: 0;
    }

    & svg {
      grid-column: 1;
      grid-row: 1 / 3;
      &>circle {
        fill: var(--accent);
      }
    }
    
    & .small-tags {
      display: flex;
      gap: 13px;
      &>* {
        border: solid 1px var(--accent);
        border-radius: var(--small-radius);
        
        padding: 2px 10px;
        width: fit-content;

        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
      }
    }
  }

  &>*:not(:first-child) {
    margin-top: 25px;
    margin-bottom: 0;
  }

  & fieldset {
    display: grid;
    grid-template-columns: 261px auto;
    gap: 25px;

    border: none;
    padding: 0;
    padding-top: 25px;
    
    & legend {
      display: flex;
      width: 100%;
    }
    & legend::after {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background-color: var(--accent);
      margin: auto;
      margin-left: 12px;
    }
    
    @media (width < 880px) {
      & {
        grid-template-columns: auto;
      }
    }
  }
  
  & label {
    font-size: 17px;

    height: fit-content;
    margin: auto 0;
  
    &.right {
      grid-column: 2;
      margin-top: -12px;
    }
  }
  
  & .full-width {
    grid-column: 1 / -1;
  }
  
  & .child-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}