# portal

./: .gitignore  Makefile  docker-compose.yml
.github/workflows/: deploy.yaml
auth/: Dockerfile  compose.yaml  pom.xml
auth/dumps/: main.sql
auth/src/main/java/com/yarvin/auth_service/config/: JwtAuthenticationFilter.java
auth/src/main/java/com/yarvin/auth_service/controller/: AuthController.java
auth/src/main/java/com/yarvin/auth_service/repository/: RoleRepository.java
auth/src/main/java/com/yarvin/auth_service/service/: AuthenticationService.java  JwtService.java  UserService.java
auth/src/main/java/com/yarvin/auth_service/store/dto/: AuthentificationIdResponseDto.java  AuthentificationTokenResponseDto.java  JwtAuthenticationResponseDto.java  SignUpDto.java  TokenDto.java  UuidListDto.java
auth/src/main/java/com/yarvin/auth_service/store/entity/: RoleEntity.java  UserEntity.java
auth/src/test/java/com/yarvin/auth_service/: AuthServiceApplicationTests.java
event/: .gitignore  Dockerfile  Makefile  README.md  pyproject.toml
event/dumps/: main.sql
event/src/: app.py
event/src/api/: router.py
event/src/api/v1/: auth.py  events.py  router.py
event/src/database/: file_storage.py  models.py
event/src/schemas/: auth.py  event.py  registration.py
event/src/service/: auth.py  event.py  registration.py
event/src/utils/: migrate.py
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  vite-env.d.ts
frontend/src/assets/styles/: base.css  event-overview.css  event-participants.css  event.css  events-list-item.css  events-list.css  footer.css  forms.css  header.css  home.css  register-form.css
frontend/src/assets/styles/popups/: event-registration-form.css  event-registration-popup.css  header.css  login-dialog.css  login-register-popup.css
frontend/src/components/: Header.vue
frontend/src/components/event/: SocialLink.vue
frontend/src/components/eventList/: EventsListItem.vue
frontend/src/components/home/: Champions.vue
frontend/src/components/popups/: EventRegistrationPopup.vue  LoginDialog.vue  LoginRegisterPopup.vue  PopupHeader.vue
frontend/src/components/popups/eventRegistration/: Form.vue  Payment.vue
frontend/src/components/popups/loginPopupComponents/: LoginComponent.vue  RegisterComponent.vue
frontend/src/router/: index.ts
frontend/src/services/: AuthService.ts  EventData.ts  EventParticipantsData.ts  EventsListData.ts  HomeData.ts
frontend/src/services/fetch/: AuthService.ts  EventData.ts  EventParticipantsData.ts  EventsListData.ts
frontend/src/services/mocking/: AuthService.ts  EventData.ts  EventParticipantsData.ts  EventsListData.ts  tickets.ts
frontend/src/stores/: auth.ts  popups.ts
frontend/src/types/: event.ts  fetchingModule.ts  loading.ts  loginSchema.ts  registerSchema.ts  socialNetworks.ts  ticket.ts  user.ts
frontend/src/views/: EventOverviewView.vue  EventParticipantsListView.vue  EventParticipantsView.vue  EventView.vue  EventsListView.vue  HomeView.vue
hydra-auth-service/: README.md
hydra-auth-service/src/main/java/com/yarvin/auth_service/: AuthServiceApplication.java
hydra-auth-service/src/main/java/com/yarvin/auth_service/config/: RoleConfiguration.java  SecurityConfiguration.java
hydra-auth-service/src/main/java/com/yarvin/auth_service/controller/: AuthController.java
hydra-auth-service/src/main/java/com/yarvin/auth_service/repository/: RoleRepository.java  UserRepository.java
hydra-auth-service/src/main/java/com/yarvin/auth_service/service/: AuthenticationService.java  JwtService.java
hydra-auth-service/src/main/java/com/yarvin/auth_service/store/dto/: AuthentificationIdResponseDto.java  AuthentificationTokenResponseDto.java  ErrorDto.java  SignInDto.java  SignUpDto.java  UuidDto.java
hydra-auth-service/src/main/resources/: application.properties
hydra-auth-service/src/test/java/com/yarvin/auth_service/: AuthServiceApplicationTests.java
hydra-event-service/: .env  Dockerfile  Makefile  pyproject.toml
hydra-event-service/dumps/: main.sql
hydra-event-service/src/: app.py  settings.py
hydra-event-service/src/api/v1/: router.py
hydra-event-service/src/schemas/: auth.py
hydra-event-service/src/service/: auth.py  event.py  sport_type.py
hydra-event-service/src/utils/: populate.py
hydra-frontend/: README.md
hydra-frontend/src/assets/styles/: events-list.css  home.css  icons.css
hydra-frontend/src/components/: Footer.vue  Header.vue
hydra-frontend/src/components/eventList/: EventsListItem.vue
hydra-frontend/src/components/home/: Champions.vue
hydra-frontend/src/router/: index.ts
hydra-frontend/src/services/: Date.ts  EventsListData.ts  HomeData.ts
hydra-frontend/src/types/: event.ts
hydra-frontend/src/views/: EventOverviewView.vue  EventView.vue  EventsListView.vue
