.header-banner {
  background: #000814;

  .group {
    max-width: 100%;
  }
  & h1 {
    font-size: 9em;

    @media (width < 700px) {
      font-size: 2.5em;
    }
  }

  &::before {
    background-image: url(../images/tempory-assets/hockey.jpg);
  }
}

.champion-list {
  display: flex;
  gap: 22px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.champion-item {
  margin: auto;

  border-radius: var(--border-radius);
  width: min(calc(410px - 22px * 2), 100%);
  max-width: calc(100vw - var(--content-padding) * 2);

  & * {
    margin: 0;
    max-width: calc(100vw - var(--content-padding) * 2);
  }

  & > * {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  & .about {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px;

    height: calc(220px - 15px * 2);

    background-color: var(--accent);
    color: var(--light);
    border-radius: var(--border-radius) var(--border-radius) 0 0;

    & .title {
      font-weight: 600;
      justify-self: start;
      height: 100%;
    }

    & .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      font-size: 17px;

      & > p > *::before {
        background-color: var(--light);
      }
    }
  }

  & .result {
    display: flex;
    gap: 30px;

    padding-bottom: 14px;
    padding-top: 14px;
    & * {
      width: 100%;
    }
    & > *:last-child {
      width: fit-content;
    }
    & > *:last-child * {
      text-align: right;
    }

    &:not(:last-child) {
      border-bottom: solid 1px var(--accent);
    }

    &.gold::before {
      content: url(@/assets/images/icons/medal-gold.svg);
    }

    &.silver::before {
      content: url(@/assets/images/icons/medal-silver.svg);
    }

    &.bronze::before {
      content: url(@/assets/images/icons/medal-bronze.svg);
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  & .more-info {
    height: fit-content;
    margin-top: 85px;
    padding: 10px;
    border-radius: 10px;
  }
}

.nearest-event-slider {
  margin-left: -53px;
  margin-right: -53px;

  @media (width < 1200px) {
    margin: auto;

    & .active {
      width: calc(100% - 38px * 2);
      flex-direction: column;
      justify-content: flex-end;
    }
    & .image-icon {
      display: none;
    }
  }

  & .active {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    width: 100%;
    height: 496px;

    padding: 38px;

    background-size: cover;
    background-position: center;

    border-radius: 20px;

    & h3 {
      font-size: 37px;
      font-weight: 600px;
      color: var(--light);
    }

    & .light-bg {
      background-color: var(--light);
      color: var(--dark);

      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 14px;
      padding-right: 14px;

      border-radius: 10px;

      &::before {
        background-color: var(--dark);
        stroke: var(--dark);
      }
    }
  }
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: auto calc(-1 * var(--content-padding));

  & img {
    height: 255px;
    width: 100%;
    object-fit: cover;
  }
}

.creators {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  gap: 86px;
  @media (width < 1300px) {
    & {
      display: flex;
      flex-direction: column;
      & * {
        margin: auto;
      }
    }
  }

  & .creators-title {
    grid-column: 1 / 3;
    margin-right: auto;
  }

  & .opportunity {
    display: grid;
    gap: 23px;
    grid-template-columns: 48px 1fr;
    width: min(450px, 100%);

    padding: 0;

    & h3 {
      font-size: 37px;
      font-weight: 600;
      margin: 0;
    }

    & p {
      grid-column: 2;
    }

    &::before {
      width: 42px;
      height: 42px;
    }

    &#create::before {
      content: url(@/assets/images/icons/create.svg);
    }
    &#setup::before {
      content: url(@/assets/images/icons/setup.svg);
    }
    &#advert::before {
      content: url(@/assets/images/icons/advert.svg);
    }
    &#analyze::before {
      content: url(@/assets/images/icons/analyze.svg);
    }
  }

  .create {
    grid-column: 1 / 3;
    margin: auto;
    width: fit-content;
    max-width: 100%;
    background-color: var(--accent);
    color: var(--light);
    font-size: 48px;
    font-weight: 600;
    padding: 10px 33px;
    border-radius: 10px;
  }
}
